This project is Holland America Assessment

Packages used: Protractor, gulp-protractor, gulp, webdriver-manager and protractor-beautiful-reporter

To Run Tests:

    1. npm i
    2. node node_modules/protractor/bin/webdriver-manager update 
    3. gulp